<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/nomalize.css" />
    <link rel="stylesheet" href="/styles/index.css" />
    <title>Mats Fjeldstad's Portfolio</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">Fjeldstad</div>
        <div class="hamburger-menu"></div>
        <nav>
          <a href="#">Projects</a><a href="#about">about me</a
          ><a href="#" class="contact">Contact</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="inner">
          <div class="hero-content">
            <div class="text">
              <span>Hello, I'm</span>
              <h1>Mats Fjeldstad</h1>
              <h3>
                a <span class="highlight">front end developer</span> from
                <span>OSLO</span>
              </h3>
            </div>
            <div class="img"></div>
          </div>
          <!-- <div class="scroll-cta">Scroll down for my projects</div> -->
        </div>
      </section>
      <div class="project-section" id="projects">
        <div class="inner">
          <div class="project jobless">
            <div class="project-text">
              <h2>jobless.no</h2>
              <p>
                Freelance Platform for the Norewgian and scandinavian market
              </p>
              <a href="">
                <button>read more</button>
              </a>
            </div>
            <div class="thumb-nail"></div>
            <span class="project-number"> 01 </span>
          </div>
          <div class="project jobless">
            <div class="project-text">
              <h2>jobless.no</h2>
              <p>
                Freelance Platform for the Norewgian and scandinavian market
              </p>
              <a href="">
                <button>read more</button>
              </a>
            </div>
            <div class="thumb-nail"></div>
            <span class="project-number"> 01 </span>
          </div>
          <div class="project jobless">
            <div class="project-text">
              <h2>jobless.no</h2>
              <p>
                Freelance Platform for the Norewgian and scandinavian market
              </p>
              <a href="">
                <button>read more</button>
              </a>
            </div>
            <div class="thumb-nail"></div>
            <span class="project-number"> 01 </span>
          </div>
          <div class="project jobless">
            <div class="project-text">
              <h2>jobless.no</h2>
              <p>
                Freelance Platform for the Norewgian and scandinavian market
              </p>
              <a href="">
                <button>read more</button>
              </a>
            </div>
            <div class="thumb-nail"></div>
            <span class="project-number"> 01 </span>
          </div>
          <div class="project jobless">
            <div class="project-text">
              <h2>jobless.no</h2>
              <p>
                Freelance Platform for the Norewgian and scandinavian market
              </p>
              <a href="">
                <button>read more</button>
              </a>
            </div>
            <div class="thumb-nail"></div>
            <span class="project-number"> 01 </span>
          </div>
        </div>
      </div>
      <section id="about" class="about-section">
        <div class="inner">
          <h2>ABOUT ME.</h2>
          <div class="about-text">
            <p>
              Hello there!<br />
              my name is Mats Fjeldstad, i’m 23 years old, and i am a front end
              developer student currently based in oslo, Norway, studying at
              Noroff school of technology and digital media.
            </p>
            <p>
              currently im working on a project with some of my fellow students
              called jobless, a freelance platform for the scandinavian job
              market.
            </p>
            <p>
              when im not in front of a screen, i like to spend my time outside
              hiking, skiing or fishing!
            </p>
          </div>
          <div class="skills-section">
            <h4>Skills and tools:</h4>
            <p>
              The skills, tools and technologies I currently use to bring your
              products to life:
            </p>
            <div class="skills-container">
              <div class="skill">html</div>
              <div class="skill">Css</div>
              <div class="skill">Javascript</div>
              <div class="skill">Wordpress</div>
              <div class="skill">Figma</div>
              <div class="skill">Github</div>
              <div class="skill">Photshop</div>
              <div class="skill">Xd</div>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact" class="contact-section">
        <div class="inner">
          <div class="contact-hero">
            <h2>Lets grab a Coffee!</h2>
            <img src="" alt="" />
          </div>
          <div class="form-section">
            <h3>
              Interested in working together? We should queue up a chat. I’ll
              buy the coffee.
            </h3>
            <p>
              I’m excited to learn about your project. Ready to get started?
            </p>
            <form action="">
              <label for="name">Your name</label>
              <input type="text" name="name" id="name" />
              <label for="email">Your email</label>
              <input type="text" name="email" id="email" />
              <label for="message">Your message</label>
              <textarea name="message" id="message" rows="2"></textarea>
            </form>
          </div>
          <div class="social-media-mail-section">
            <h3>Reach out on social Media or mail</h3>
            <p>Feel free to reach out on my social media platforms</p>
            <div class="social-media-container">
              <div class="social-media">Github</div>
              <div class="social-media">Github</div>
              <div class="social-media">Github</div>
              <div class="social-media">Github</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
